Desktop/Pages/CreateGroupPage.xaml

<Page x:Class="Desktop.Pages.CreateGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.Pages"
      mc:Ignorable="d"
      Title="CreateGroupPage" Height="450" Width="600"
      Background="{StaticResource PrimaryBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource LabelXL}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
                Create Group
            </Label>

            <Label Style="{StaticResource LabelM}"
                   Grid.Row="2"
                   Grid.Column="0">
                Name
            </Label>

            <TextBox x:Name="TextBox_Name"
                     Style="{StaticResource RoundedTextBox}"
                     Grid.Row="2"
                     Grid.Column="1">
            </TextBox>

            <Label Style="{StaticResource LabelM}"
                   Grid.Row="4"
                   Grid.Column="0">
                Description
            </Label>

            <TextBox x:Name="TextBox_Description"
                     Style="{StaticResource RoundedTextBox}"
                     Grid.Row="4"
                     Grid.Column="1">
            </TextBox>
            
            <StackPanel Grid.Row="6"
                        Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">

                <Button x:Name="Button_Save"
                        Style="{StaticResource RoundedButton}"
                        Width="100px"
                        Margin="0"
                        Click="Button_Save_OnClick">
                    Save
                </Button>

                <Button x:Name="Button_Cancel"
                        Style="{StaticResource RoundedButton}"
                        Width="100px"
                        Margin="0"
                        Click="Button_Cancel_OnClick">
                    Cancel
                </Button>

            </StackPanel>

            <TextBlock x:Name="Label_Result"
                       Style="{StaticResource TextS}"
                       Grid.Row="8"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       Padding="5">
            </TextBlock>
        </Grid>
    </Grid>
</Page>