Desktop/Pages/RegistrationPage.xaml

<Page x:Class="Desktop.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Desktop.Pages"
      mc:Ignorable="d"
      Title="RegistrationPage" Height="400" Width="300">
    <Grid>
        <Grid Background="{StaticResource DarkPrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="40px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="35px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="35px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="35px"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="35px"></RowDefinition>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90px"></ColumnDefinition>
                <ColumnDefinition Width="195px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource LabelL}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
                Register Account
            </Label>

            <Label Style="{StaticResource LabelM}"
                   Grid.Row="3"
                   Grid.Column="0">
                Login:
            </Label>

            <TextBox x:Name="TextBox_Login"
                     Style="{StaticResource RoundedTextBox}"
                     Grid.Row="3"
                     Grid.Column="1">
            </TextBox>

            <Label Style="{StaticResource LabelM}"
                   Grid.Row="5"
                   Grid.Column="0">
                Name:
            </Label>

            <TextBox x:Name="TextBox_Name"
                     Style="{StaticResource RoundedTextBox}"
                     Grid.Row="5"
                     Grid.Column="1">
            </TextBox>

            <Label Style="{StaticResource LabelM}"
                   Grid.Row="7"
                   Grid.Column="0">
                Email:
            </Label>

            <TextBox x:Name="TextBox_Email"
                     Style="{StaticResource RoundedTextBox}"
                     Grid.Row="7"
                     Grid.Column="1">
            </TextBox>
            
            <Label Style="{StaticResource LabelM}"
                   Grid.Row="9"
                   Grid.Column="0">
                Password:
            </Label>

            <TextBox x:Name="TextBox_Password"
                     Style="{StaticResource RoundedTextBox}"
                     Grid.Row="9"
                     Grid.Column="1">
            </TextBox>

            <Button x:Name="Button_Register"
                    Style="{StaticResource RoundedButton}"
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Click="Button_Register_OnClick">
                Register
            </Button>
            
            <TextBlock x:Name="Label_Result"
                   Style="{StaticResource TextXS}"
                   Grid.Row="12"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Padding="5">
            </TextBlock>
        </Grid>
    </Grid>
</Page>