Desktop/Resources/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Button" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource LighterPrimaryBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
    </Style>

    <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource LighterPrimaryBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Padding" Value="2,0,0,0"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        
        
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="RoundedButton" TargetType="{x:Type Button}" >
        
        <Setter Property="Background" Value="{StaticResource LighterPrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            Padding="5"
                            Margin="{TemplateBinding Padding}"
                            BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightPrimaryBrush}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="Label" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="LabelM" TargetType="{x:Type Label}" BasedOn="{StaticResource Label}">
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>

    <Style x:Key="LabelL" TargetType="{x:Type Label}" BasedOn="{StaticResource Label}">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style x:Key="LabelXL" TargetType="{x:Type Label}" BasedOn="{StaticResource Label}">
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>

</ResourceDictionary>