Desktop/Windows/Dialogs/CreateGroupDialogWindow.xaml

<Window x:Class="Desktop.Windows.Dialogs.CreateGroupDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop.Windows.Dialogs"
        mc:Ignorable="d"
        Title="CreateGroupDialogWindow" Height="400" Width="300"
        Background="{StaticResource PrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{StaticResource LabelXL}">
            Create Group
        </Label>
        
        <Label 
            Style="{StaticResource LabelM}"
            Grid.Row="3" 
            Grid.Column="0">
            Name
        </Label>
        
    </Grid>
</Window>
