Desktop/Windows/LoginWindow.xaml

<Window x:Class="Desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Icon="{StaticResource Icon}"
        Title="Messenger" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500px"></ColumnDefinition>
            <ColumnDefinition Width="300px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"></RowDefinition>
                <RowDefinition Height="200px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="100px"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="1" 
                   Source="{StaticResource Logo}">
            </Image>
            
            <Label Grid.Row="2"
                   HorizontalAlignment="Center"
                   FontSize="24">
                Welcome to Messenger
            </Label>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="MidnightBlue" Offset="0.0" />
                    <GradientStop Color="DarkBlue" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150px"></RowDefinition>
                    <RowDefinition Height="40px"></RowDefinition>
                    <RowDefinition Height="35px"></RowDefinition>
                    <RowDefinition Height="20px"></RowDefinition>
                    <RowDefinition Height="35px"></RowDefinition>
                    <RowDefinition Height="20px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90px"></ColumnDefinition>
                    <ColumnDefinition Width="200px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Foreground="Azure"
                           FontSize="20"
                           HorizontalAlignment="Center">
                        Login Into Account
                    </Label>

                    <Label Grid.Row="2"
                           Grid.Column="0" 
                           FontSize="18"
                           Foreground="Azure">
                        Login:
                    </Label>
                    
                    <TextBox Grid.Row="2"
                             Grid.Column="1" 
                             Width="180px"
                             Height="28px"
                             FontSize="18"
                             BorderBrush="Transparent">
                    </TextBox>

                    <Label Grid.Row="4"
                           Grid.Column="0" 
                           FontSize="18"
                           Foreground="Azure">
                        Password:
                    </Label>
                    
                    <TextBox Grid.Row="4"
                             Grid.Column="1" 
                             Width="180px"
                             Height="28px"
                             FontSize="18"
                             BorderBrush="Transparent">
                    </TextBox>
                
                    <Button Grid.Row="6" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2"
                            Width="190px"
                            Height="40px"
                            BorderBrush="Transparent"
                            Background="White"
                            FontSize="18"
                            Margin="5">
                        Login
                    </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
