Desktop/Windows/LoginWindow.xaml

<Window x:Class="Desktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Desktop.Windows"
        mc:Ignorable="d"
        Icon="{StaticResource Icon}"
        WindowStartupLocation="CenterScreen"
        Title="Messenger" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource LightPrimaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500px"></ColumnDefinition>
            <ColumnDefinition Width="300px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100px"></RowDefinition>
                <RowDefinition Height="200px"></RowDefinition>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="100px"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" 
                   Source="{StaticResource Logo}">
            </Image>

            <Label Style="{StaticResource LabelXL}"
                   Grid.Row="2"
                   HorizontalAlignment="Center">
                Welcome to Messenger
            </Label>
        </Grid>

        <Grid 
            Grid.Column="1"
            Background="{StaticResource DarkPrimaryBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100px"></RowDefinition>
                    <RowDefinition Height="40px"></RowDefinition>
                    <RowDefinition Height="20px"></RowDefinition>
                    <RowDefinition Height="35px"></RowDefinition>
                    <RowDefinition Height="10px"></RowDefinition>
                    <RowDefinition Height="35px"></RowDefinition>
                    <RowDefinition Height="20px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90px"></ColumnDefinition>
                    <ColumnDefinition Width="190px"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource LabelL}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center">
                    Login Into Account
                </Label>

                <Label Style="{StaticResource LabelM}"
                       Grid.Row="3"
                       Grid.Column="0">
                    Login:
                </Label>

                <TextBox Style="{StaticResource RoundedTextBox}"
                        Grid.Row="3"
                        Grid.Column="1">
                </TextBox>

                <Label Style="{StaticResource LabelM}"
                       Grid.Row="5"
                       Grid.Column="0">
                    Password:
                </Label>

                <TextBox Style="{StaticResource RoundedTextBox}"
                         Grid.Row="5"
                         Grid.Column="1">
                </TextBox>

                <Button Style="{StaticResource RoundedButton}"
                        Grid.Row="7" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Click="Button_Login_Click">
                    Login
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
