Desktop/Windows/MainWindow.xaml

<Window x:Class="Desktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Windows"
        mc:Ignorable="d"
        Icon="{StaticResource Icon}"
        WindowStartupLocation="CenterScreen"
        Title="Messenger" Height="450" Width="800"
        ContentRendered="MainWindow_OnContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource PrimaryBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    CornerRadius="5"
                    Margin="5"
                    BorderThickness="2"
                    BorderBrush="{StaticResource DarkPrimaryBrush}">

                <WrapPanel
                    Background="{StaticResource DarkPrimaryBrush}">

                    <Image Source="/Resources/User.png"
                           Margin="5">
                    </Image>

                    <StackPanel Orientation="Vertical">
                        <Label x:Name="Label_AccountName"
                               FontSize="14"
                               Padding="0"
                               Margin="2,0,0,0"
                               Foreground="{StaticResource TextBrush}"
                               VerticalAlignment="Top">
                            Account
                        </Label>
                        <Label FontSize="12"
                               Padding="0"
                               Foreground="{StaticResource TextBrush}"
                               Margin="2,0,0,0">
                            Online
                        </Label>
                    </StackPanel>
                </WrapPanel>
            </Border>

            <Border Grid.Row="1"
                    Margin="5,0,5,5"
                    BorderThickness="2"
                    CornerRadius="5"
                    BorderBrush="{StaticResource DarkerPrimaryBrush}">
                <Grid Background="{StaticResource DarkerPrimaryBrush}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40px"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="120px"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Style="{StaticResource LabelM}"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="30,0,0,0">
                            Groups
                        </Label>
                        
                        <WrapPanel Grid.Column="1">
                            <Button x:Name="Button_RefreshGroups"
                                    Style="{StaticResource RoundedButton}"
                                    Grid.Column="1"
                                    Margin="7"
                                    Click="Button_RefreshGroups_OnClick">
                                <Button.Background>
                                    <ImageBrush ImageSource="{StaticResource Refresh}" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        
                            <Button x:Name="Button_Add"
                                    Style="{StaticResource RoundedButton}"
                                    Grid.Column="1"
                                    Margin="7"
                                    Click="Button_Add_OnClick">
                                +
                            </Button>
                        
                            <Button x:Name="Button_Remove"
                                    Style="{StaticResource RoundedButton}"
                                    Grid.Column="1"
                                    Margin="7"
                                    Click="Button_Remove_OnClick">
                                -
                            </Button>
                        </WrapPanel>
                    </Grid>

                    <ListBox x:Name="ListBox_Groups"
                             Grid.Row="1"
                             Background="{StaticResource DarkPrimaryBrush}"
                             BorderBrush="{StaticResource DarkPrimaryBrush}"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             VerticalContentAlignment="Center">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Vertical"
                                           Margin="2"
                                           d:DataContext="{d:Group}">

                                    <Label Style="{StaticResource LabelM}"
                                           Padding="0"
                                           Content="{Binding Name}">
                                    </Label>
                                    
                                    <Label Padding="0"
                                           Style="{StaticResource LabelXS}"
                                           Content="{Binding Accounts.Count}">
                                    </Label>
                                        
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>

        <Frame Grid.Column="1"
               Source="/Pages/GroupPage.xaml">
        </Frame>
    </Grid>
</Window>